[33mcommit 6cd77ebba33a36db908a3ba74dbf2f010a6efd60[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: humblecoder00 <42807855+humblecoder00@users.noreply.github.com>
Date:   Fri Sep 21 21:15:43 2018 +0200

    Add files via upload

[33mcommit 797d882e9d29822e6f9e9be975dee2f67b19c590[m
Author: humblecoder00 <42807855+humblecoder00@users.noreply.github.com>
Date:   Fri Sep 21 21:15:12 2018 +0200

    Create README.md

[33mcommit d4f5c6b2d21e985ec160c9a47fa81bb0b7d2e804[m
Author: humblecoder00 <42807855+humblecoder00@users.noreply.github.com>
Date:   Fri Sep 21 21:13:49 2018 +0200

    Add files via upload

[33mcommit be02511f87070877525e954dda6967b68ea5a2be[m
Author: humblecoder00 <42807855+humblecoder00@users.noreply.github.com>
Date:   Fri Sep 21 21:12:06 2018 +0200

    Create README.md

[33mcommit 3006484bd9415b3be9d87d42ce7c584ffd9996ad[m
Author: humblecoder00 <42807855+humblecoder00@users.noreply.github.com>
Date:   Sat Sep 15 19:02:47 2018 +0200

    Add files via upload

[33mcommit 3f36a1296d8751812868985856f51bfb8abd0528[m
Author: humblecoder00 <42807855+humblecoder00@users.noreply.github.com>
Date:   Sat Sep 15 19:00:23 2018 +0200

    Create README.md

[33mcommit 9b6fc4e48f474ac9f50ab4c28c68a5312ff95511[m
Author: humblecoder00 <42807855+humblecoder00@users.noreply.github.com>
Date:   Sat Sep 15 18:54:16 2018 +0200

    Delete style.css

[33mcommit b3c825dd3a499da8cbd16a20cd00a7d3ccea3ab2[m
Author: humblecoder00 <42807855+humblecoder00@users.noreply.github.com>
Date:   Sat Sep 15 18:54:07 2018 +0200

    Delete index.html

[33mcommit 6c94b7ca7fe0770feabc0fc980e421c46d4721e5[m
Author: humblecoder00 <42807855+humblecoder00@users.noreply.github.com>
Date:   Sat Sep 15 18:51:02 2018 +0200

    week01

[33mcommit 23a47322a44a133f38e3a00e6eb084357fde698c[m
Author: humblecoder00 <42807855+humblecoder00@users.noreply.github.com>
Date:   Sat Sep 15 18:48:41 2018 +0200

    Delete week01

[33mcommit 3286417c7a8fdab52450f6cad71beca7fbb795df[m
Author: humblecoder00 <42807855+humblecoder00@users.noreply.github.com>
Date:   Sat Sep 15 18:48:20 2018 +0200

    homework week-01

[33mcommit 2e44886f7344217146db64e5d16fff3febf9570c[m
Author: Şahin Arslan <sahin__arslan@hotmail.com>
Date:   Sat Sep 15 18:43:59 2018 +0200

    Initial commit
