html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    background-color: rgb(235, 233, 233);
}

img {
    width: 100%;
    height: auto;
    padding: 0.5em;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}



h1 {
    text-align: center;
    color: #000044;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2.65em;
    margin-top: 20px;
    margin-bottom: 2px;
    animation-name: colorchange;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

@keyframes colorchange{
    0% {
        color: white;
    }

    25% {
        color: rgb(175, 215, 255);
    }

    50% {
        color: #6699CC;
    }

    75% {
        color: rgb(65, 97, 129);
    }

    100% {
        color: #000044;
    }
}


h2 {
    text-align: center;
    color: #6699CC;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.625em;
    margin-top: 2px;
    margin-bottom: 2px;
}

h3 {
    display: block;
    text-align: center;
    color: #003366;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    height: 10vw;
    margin-top: 2px;
    margin-bottom: 2px;
}

section {
    padding: 20px;
}

p {
    text-align: justify;
    color: rgb(56, 56, 56);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: block;
}

ul {
    list-style: none;
    margin-top: 20px;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 40px;
    padding: 0;
}

.grid-item {
    border: 0.1px solid;
    border-color: black;
    width: 100%;
    padding: 0.5em;
    background-color: white;
}

.grid-item::after {
    content: "";
    clear: both;
    display: block;
}

#grid-floats {
    display: block;
    float: left;
}

#grid-flex {
    display: flex;
    flex-flow: row wrap;
}


@media only screen and (max-width: 425px) {

/* MOBILE SIZE */

/* Codes for float grids */

#grid-floats > .grid-item:first-child {
    width: 100%;
    float: left;
}

#grid-floats > .grid-item:first-child > h3 {
    font-size: 1.25em;
}

#grid-floats > .grid-item:nth-child(n+2) > h3 {
    font-size: 0.812em;
}

#grid-floats > .grid-item:nth-child(n+2) {
    width: calc(96%/2);
    height: 65vh;
    float: left;
    overflow: hidden;
    margin: 1%;
}

#grid-floats > .grid-item:hover, .grid-item:active {
    background-color: rgb(175, 215, 255);
    border: none;
}

/* Codes for flex grids */

#grid-flex > .grid-item:first-child {
    width: 100%;
}

#grid-flex > .grid-item:first-child > h3 {
    font-size: 1.25em;
}

#grid-flex > .grid-item:nth-child(n+2) > h3 {
    font-size: 0.812em;
}

#grid-flex > .grid-item:nth-child(n+2) {
    width: calc(96%/2);
    height: 65vh;
    overflow: hidden;
    margin: 1%;
}

#grid-flex > .grid-item:hover, .grid-item:active {
    background-color: rgb(175, 215, 255);
    border: none;
}

p {
    font-size: 3.25vw;
    text-align: justify;
}

}


@media only screen and (min-width: 768px) and (max-width: 1023px) {

/* TABLET SIZE */

/* Codes for float grids */

    #grid-floats > .grid-item:nth-child(-n+2) {
        width: calc(98%/2);
        float: left;
        margin: 0.3%;
    }

    #grid-floats > .grid-item:nth-child(-n+2) > h3 {
        font-size: 1.625em;
    }

    #grid-floats > .grid-item:nth-child(n+3) {
        width: calc(96%/3);
        height: 75vh;
        float: left;
        overflow: hidden;
        margin: 0.5%;
    }

    #grid-floats > .grid-item:nth-child(n+3) {
        font-size: 1em;
    }

    #grid-floats > .grid-item:hover, .grid-item:active {
        background-color: rgb(175, 215, 255);
        border: none;
    }


/* Codes for flex grids */

    #grid-flex > .grid-item:nth-child(-n+2) {
        width: calc(98%/2);
        margin: 0.3%;
    }

    #grid-flex > .grid-item:nth-child(-n+2) > h3 {
        font-size: 1.625em;
    }

    #grid-flex > .grid-item:nth-child(n+3) {
        width: calc(96%/3);
        height: 75vh;
        overflow: hidden;
        margin: 0.4%;
    }

    #grid-flex > .grid-item:nth-child(n+3) {
        font-size: 1em;
    }

    #grid-flex > .grid-item:hover, .grid-item:active {
        background-color: rgb(175, 215, 255);
        border: none;
    }

    p {
        font-size: 1.75vw;
    }

    h1 {
        font-size: 5.7vw;
    }

    h2 {
        font-size: 3.5vw;
    }

}

@media only screen and (min-width: 1024px) {

/* DESKTOP SIZE */

/* Codes for float grids */
    
    #grid-floats > .grid-item:first-child {
        width: calc(98%/2);
        float: left;
        height: 85vh;
        margin: 0.05%;
    }

    #grid-floats > .grid-item:first-child > h3 {
        font-size: 3.25vw;
        height: 6vw;
    }

    #grid-floats > .grid-item:first-child > img {
        width: 75%;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    #grid-floats > .grid-item:first-child > p {
        font-size: 1.75vw;
    }

    #grid-floats > .grid-item:nth-child(n+2) {
        width: calc(98%/4);
        height: 85vh;
        overflow: hidden;
        float: left;
        margin: 0.06%;
    }

    #grid-floats > .grid-item:nth-child(n+2) > h3 {
        font-size: 2vw;
        height: 5vw;
    }

    #grid-floats > .grid-item:nth-child(n+2) > p {
        font-size: 1.5vw;
    }

    #grid-floats > .grid-item:hover {
        background-color: rgb(175, 215, 255);
        border: none;
    }


/* Codes for flex grids */
    
    #grid-flex > .grid-item:first-child {
        width: calc(98%/2);
        height: 85vh;
        overflow: hidden;
        margin: 0.05%;
    }

    #grid-flex > .grid-item:first-child > h3 {
        font-size: 3.25vw;
        height: 6vw;
    }

    #grid-flex > .grid-item:first-child > img {
        width: 75%;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    #grid-flex > .grid-item:first-child > p {
        font-size: 1.75vw;
    }

    #grid-flex > .grid-item:nth-child(n+2) {
        width: calc(98%/4);
        height: 85vh;
        overflow: hidden;
        margin: 0.06%;
    }

    #grid-flex > .grid-item:nth-child(n+2) > h3 {
        font-size: 2vw;
        height: 5vw;
    }

    #grid-flex > .grid-item:nth-child(n+2) > p {
        font-size: 1.5vw;
    }

    #grid-flex > .grid-item:hover {
        background-color: rgb(175, 215, 255);
        border: none;
    }

    p {
        font-size: 1.75vw;
    }

    h1 {
        font-size: 5.7vw;
    }

    h2 {
        font-size: 3.5vw;
    }

}

